#+---------+
#+ Plugins +
#+---------+

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'dracula/tmux'
#set -g @plugin "arcticicestudio/nord-tmux"


#+---------------+
#+ Plugin Config +
#+---------------+

#Dracula Theme
set -g @dracula-show-weather false
set -g @dracula-show-timezone false
set -g @dracula-show-battery true
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-left-icon smiley
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 

#Nord Theme
set -g @nord_tmux_show_status_content "1"

#tmux-prefix-highlight
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

#+---------+
#+ Options +
#+---------+

# Enable 256 color support
set -g default-terminal "xterm-256color"

# Enable 24-bit "True color" support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Renumber windows on close
set -g renumber-windows on

# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-a send-prefix

# Allowing mouse control, ditching status-bar
set -g mouse on
set -s escape-time 0

# Use multiple commands without sending the prefix-key within 1 second (default is 500 ms).
set -g repeat-time 1000

# Counting panes and windows from 1, rather than 0
set -g base-index 1
setw -g pane-base-index 1

#+--------------+
#+ Key Bindings +
#+--------------+

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim keys for navigating panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# <Prefix>-<Ctrl>-<Shift><Vim Key> to resize panes
bind -r C-J resize-pane -D
bind -r C-K resize-pane -U
bind -r C-H resize-pane -L
bind -r C-L resize-pane -R

# <Prefix>-<Escape> to enter copy-mode with vi(m) key bindings.
# In copy-mode use <v> to start visual selection and <Enter> to copy the selection.
bind Escape copy-mode
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection
bind -T copy-mode-vi 'Space' send-keys -X halfpage-down
bind -T copy-mode-vi 'Bspace' send-keys -X halfpage-up
# Use <Prefix>-<p> to paste the copied content.
unbind p
bind p paste-buffer

# reload config file
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
